<!DOCTYPE html>
<html>
  <head>
    <title>CV - Furkan Sahin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="odevcv.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="a1-light-grey">

<div class="a1-content a1-margin-top" style="max-width:1400px;">

  <div class="a1-row-padding">
  
    <div class="a1-third">
    
      <div class="a1-white a1-text-grey a1-card-4">
        <div class="a1-display-container">
          <img src="1671265645575.jpeg" style="width:100%" alt="Avatar">
          <div class="a1-display-bottomleft a1-container a1-text-black">
            <h2 class="color">Furkan Sahin</h2>
          </div>
        </div>
        <div class="a1-container">
          <p><i class="fa fa-briefcase fa-fw a1-margin-right a1-large a1-text-teal"></i>Cyber Security</p>
          <p><i class="fa fa-home fa-fw a1-margin-right a1-large a1-text-teal"></i>Kayseri, TR</p>
          <p><i class="fa fa-envelope fa-fw a1-margin-right a1-large a1-text-teal"></i>furkan@sahin.com</p>
          <p><i class="fa fa-phone fa-fw a1-margin-right a1-large a1-text-teal"></i>+90 507 000 00 00</p>
          <hr>

          <p class="a1-large"><b><i class="fa fa-asterisk fa-fw a1-margin-right a1-text-teal"></i>Beceriler</b></p>
          <p>Security Tools</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:90%">90%</div>
          </div>
          <p>SOAR</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:80%">
              <div class="a1-center a1-text-white">80%</div>
            </div>
          </div>
          <p>SIEM</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:75%">75%</div>
          </div>
          <p>CLOUD</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="a1-large a1-text-theme"><b><i class="fa fa-globe fa-fw a1-margin-right a1-text-teal"></i>Diller</b></p>
          <p>English</p>
          <div class="a1-light-grey a1-round-xlarge">
            <div class="a1-round-xlarge a1-teal" style="height:24px;width:100%"></div>
          </div>
          <p>German</p>
          <div class="a1-light-grey a1-round-xlarge">
            <div class="a1-round-xlarge a1-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    </div>

    <div class="a1-twothird">
      <div class="a1-container a1-card a1-white">
        <h2 class="a1-text-grey a1-padding-16"><i class="fa fa-certificate fa-fw a1-margin-right a1-xxlarge a1-text-teal"></i>Eğitim</h2>
        <div class="a1-container">
          <h5 class="a1-opacity"><b>Dumlupınar Üniversitesi - Hazırlık</b></h5>
          <h6 class="a1-text-teal"><i class="fa fa-calendar fa-fw a1-margin-right"></i>2019 - 2020</h6>
          <p>İngilizce seviyemi B2 seviyesine getirdim.</p>
          <hr>
        </div>
        <div class="a1-container">
          <h5 class="a1-opacity"><b>Dumlupınar Üniversitesi</b></h5>
          <h6 class="a1-text-teal"><i class="fa fa-calendar fa-fw a1-margin-right"></i>2020 - 2024</h6>
          <p>Lisans eğitimi</p>
          <hr>
        </div>
        <div class="a1-container">
          <h5 class="a1-opacity"><b>Siber Vatan</b></h5>
          <h6 class="a1-text-teal"><i class="fa fa-calendar fa-fw a1-margin-right"></i>2020 - 2023</h6>
          <p>Siber Vatan projesi kapsamında siber güvenlik üzerine eğitimler aldım</p><br>
        </div>
      </div>
      <a href="index.html">Ana Sayfaya Dön</a>     
    </div>
    
  </div>
  
</div>

<footer class="a1-container a1-teal a1-center a1-margin-top">
    <a href="">Web Sitemin Tüm Hakları Saklıdır - Furkan Sahin</a>
    </footer>
</body>
</html>
