<!DOCTYPE html>
<html>
  <head>
    <title>CV - Furkan Sahin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="odevcv.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="a1-light-grey">

<div class="grey">
<script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","https://s.bookcdn.com//css/cl/bw-cl-sm1.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_24_2079323166"><div style="width:200px; height:px; margin: 0 auto;"><a href="https://bookeder.com/time/kutahya-37312">Kütahya</a><br/></div></div> <script type="text/javascript"> function setWidgetData_2079323166(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_2079323166 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=765;type=24;id=2079323166;scode=41506;city_id=37312;wlangid=21;mode=0;details=0;background=ffffff;border_color=ffffff;color=cc1212;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
</div>

<div class="a1-content a1-margin-top" style="max-width:1400px;">

  <div class="a1-row-padding">
  
    <div class="a1-third">
    
      <div class="a1-white a1-text-grey a1-card-4">
        <div class="a1-display-container">
          <img src="1671265645575.jpeg" style="width:100%" alt="Avatar">
          <div class="a1-display-bottomleft a1-container a1-text-black">
            <h2 class="color">Furkan Sahin</h2>
          </div>
        </div>
        <div class="a1-container">
          <p><i class="fa fa-briefcase fa-fw a1-margin-right a1-large a1-text-teal"></i>Cyber Security</p>
          <p><i class="fa fa-home fa-fw a1-margin-right a1-large a1-text-teal"></i>Kayseri, TR</p>
          <p><i class="fa fa-envelope fa-fw a1-margin-right a1-large a1-text-teal"></i>furkan@sahin.com</p>
          <p><i class="fa fa-phone fa-fw a1-margin-right a1-large a1-text-teal"></i>+90 507 000 00 00</p>
          <hr>

          <p class="a1-large"><b><i class="fa fa-asterisk fa-fw a1-margin-right a1-text-teal"></i>Beceriler</b></p>
          <p>Security Tools</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:90%">90%</div>
          </div>
          <p>SOAR</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:80%">
              <div class="a1-center a1-text-white">80%</div>
            </div>
          </div>
          <p>SIEM</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:75%">75%</div>
          </div>
          <p>CLOUD</p>
          <div class="a1-light-grey a1-round-xlarge a1-small">
            <div class="a1-container a1-center a1-round-xlarge a1-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="a1-large a1-text-theme"><b><i class="fa fa-globe fa-fw a1-margin-right a1-text-teal"></i>Diller</b></p>
          <p>English</p>
          <div class="a1-light-grey a1-round-xlarge">
            <div class="a1-round-xlarge a1-teal" style="height:24px;width:100%"></div>
          </div>
          <p>German</p>
          <div class="a1-light-grey a1-round-xlarge">
            <div class="a1-round-xlarge a1-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    </div>

    <div class="a1-twothird">
    
      <div class="a1-container a1-card a1-white a1-margin-bottom">
        <h2 class="a1-text-grey a1-padding-16"><a class="fa fa-suitcase fa-fw a1-margin-right a1-xxlarge a1-text-teal" href="deneyim.html"></a>Deneyim</h2>
      </div>

      <div class="a1-container a1-card a1-white a1-margin-bottom">
        <h2 class="a1-text-grey a1-padding-16"><a class="fa fa-certificate fa-fw a1-margin-right a1-xxlarge a1-text-teal" href="egitim.html"></a>Eğitim</h2>
      </div>

      <div class="a1-container a1-card a1-white a1-margin-bottom">
        <h2 class="a1-text-grey a1-padding-16"><a class="fa fa-certificate fa-fw a1-margin-right a1-xxlarge a1-text-teal" href="referans.html"></a>Referans</h2>
      </div>
      
      <div class="a1-container a1-card a1-white a1-margin-bottom">
        <h2 class="a1-text-grey a1-padding-16"><a class="fa fa-certificate fa-fw a1-margin-right a1-xxlarge a1-text-teal" href="sosyal.html"></a>Sosyal Medya Hesaplarım</h2>
      </div>

    </div>
    
  </div>
  
</div>

<footer class="a1-container a1-teal a1-center a1-margin-top">
<a href="">Web Sitemin Tüm Hakları Saklıdır - Furkan Sahin</a>
</footer>

</body>
</html>
